 MONGODB_URI = mongodb+srv://d28258071_db_user:<db_password>@cluster0.yz4f1ek.mongodb.net

 CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtc3RpbmtidWctMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yZxMAPahm1LlN1P24VE4trKoJpe5isbD0Gyc4fBbl5

INNGEST_EVENT_KEY = mPWDWZyJ8gEA1DYcjy9MY5uWQysDnjqK7vD4b9w7AJjBN_g1714fyMhNdSjl8c9ZvyvzxVSFdjNdS6ADHr14gA

INNGEST_SIGNING_KEY =signkey-prod-eb0877429d415b3dc4214faaa1fe3865b6973edea24978001dd0536240b19d7e